[gd_scene format=3 uid="uid://chudoldman001"]

[ext_resource type="Script" uid="uid://cunis5icpl3w4" path="res://scenes/hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ProjektPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/ProjektPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Root/ProjektPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 6
columns = 2

[node name="SchulePanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 180.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/SchulePanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Root/SchulePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 6
columns = 2

[node name="LeitungPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -180.0
offset_right = 420.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/LeitungPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Root/LeitungPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 6
columns = 2

[node name="AgPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -180.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/AgPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Root/AgPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 6
columns = 2
