[gd_scene load_steps=7 format=3 uid="uid://chudoldman001"]

[ext_resource type="Script" uid="uid://cunis5icpl3w4" path="res://scenes/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/achievement_bar.tscn" id="2_achievement"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.972549, 0.960784, 0.92549, 0.94)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_options"]
bg_color = Color(0.909804, 0.847059, 0.54902, 0.96)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_story"]
bg_color = Color(0.909804, 0.847059, 0.54902, 0.96)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.058824, 0.298039, 0.458824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer" unique_id=1797580751]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=1951136330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AchievementBar" parent="Root" instance=ExtResource("2_achievement")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -395.0
offset_top = 12.0
offset_right = 395.0
offset_bottom = 98.0
grow_horizontal = 2

[node name="ProjektPanel" type="PanelContainer" parent="Root" unique_id=820447875]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/ProjektPanel" unique_id=2012253115]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ProjektLayout" type="VBoxContainer" parent="Root/ProjektPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/ProjektPanel/MarginContainer/ProjektLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_weight = 700
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "Projekt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Root/ProjektPanel/MarginContainer/ProjektLayout" unique_id=549393656]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 1
columns = 2

[node name="SchulePanel" type="PanelContainer" parent="Root" unique_id=897425094]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 180.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/SchulePanel" unique_id=2111534092]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="SchuleLayout" type="VBoxContainer" parent="Root/SchulePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/SchulePanel/MarginContainer/SchuleLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_weight = 700
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "Schule"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Root/SchulePanel/MarginContainer/SchuleLayout" unique_id=1962458533]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 1
columns = 2

[node name="LeitungPanel" type="PanelContainer" parent="Root" unique_id=774521761]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -180.0
offset_right = 420.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/LeitungPanel" unique_id=1801585592]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="LeitungLayout" type="VBoxContainer" parent="Root/LeitungPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/LeitungPanel/MarginContainer/LeitungLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_weight = 700
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "Leitung"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Root/LeitungPanel/MarginContainer/LeitungLayout" unique_id=2111078829]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 1
columns = 2

[node name="AgPanel" type="PanelContainer" parent="Root" unique_id=1500722330]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -180.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="MarginContainer" type="MarginContainer" parent="Root/AgPanel" unique_id=156665660]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="AgLayout" type="VBoxContainer" parent="Root/AgPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/AgPanel/MarginContainer/AgLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_weight = 700
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "AG Mitglieder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Root/AgPanel/MarginContainer/AgLayout" unique_id=1651346908]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 1
columns = 2

[node name="OptionsPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -250.0
offset_right = 420.0
offset_bottom = 250.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_options")

[node name="MarginContainer" type="MarginContainer" parent="Root/OptionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="OptionsLayout" type="VBoxContainer" parent="Root/OptionsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/OptionsPanel/MarginContainer/OptionsLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_weight = 700
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "Reaktionen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsGrid" type="GridContainer" parent="Root/OptionsPanel/MarginContainer/OptionsLayout"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 2
columns = 1

[node name="OptionsHint" type="Label" parent="Root/OptionsPanel/MarginContainer/OptionsLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "W/S wählen  A/Enter bestätigen"
horizontal_alignment = 1

[node name="StoryPanel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -188.0
offset_right = 410.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_story")

[node name="MarginContainer" type="MarginContainer" parent="Root/StoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="StoryLayout" type="VBoxContainer" parent="Root/StoryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/StoryPanel/MarginContainer/StoryLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_weight = 700
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "Beobachtungen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryText" type="Label" parent="Root/StoryPanel/MarginContainer/StoryLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 22
text = "-"
autowrap_mode = 2
max_lines_visible = 4

[node name="StoryHint" type="Label" parent="Root/StoryPanel/MarginContainer/StoryLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "1/1  A/Enter weiter  Tab/RB Fokus  E/Y Modus"
horizontal_alignment = 1

[node name="DecisionMessage" type="Label" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -40.0
offset_right = 240.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Entscheidung getroffen"
horizontal_alignment = 1
vertical_alignment = 1
