[gd_scene format=3 uid="uid://do0nq5vot868c"]

[ext_resource type="Script" uid="uid://bcjvpjqaewdy5" path="res://scenes/old_man.gd" id="2_player"]
[ext_resource type="SpriteFrames" uid="uid://7unduiunpmc5" path="res://assets/characters/old_man_spritesheet.tres" id="3_hdlgl"]
[ext_resource type="Resource" uid="uid://ogjg6m0uvonj" path="res://assets/characters/old_man_personality.tres" id="3_personality"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]

[node name="Old_man" type="CharacterBody2D" unique_id=614380754]
script = ExtResource("2_player")
personality = ExtResource("3_personality")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1959551948]
sprite_frames = ExtResource("3_hdlgl")
animation = &"walk_S"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987986444]
shape = SubResource("CapsuleShape2D_3vyb7")
